<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="image.css">
</head>
<body>
    <img src="./assents/paisagem.jpeg" alt="paisagem">
    <h3>Em cima temos a foto Completa.</h3>
    <br>
    <div class="image"></div>
    <h3>Agora colocamos a imagem de fundo numa div podendo escrever qualquer coisa sobre ela</h3>
    <br>
    <div class="imagecentralizada">
        Estou sobre a imagem.
    </div>
    <h3>agora centralizamos a imagem no background de uma div</h3>
    <br>
    <hr>
    <div class="height-width"></div>
    <br>
    <hr>
    <p class="addpaddings"> Aqui adicionamos diferentes paddings; 5px top, 10px left, 40px bottom</p>
    <br>
    <hr>
    <div class="nobox">
        <p>Aqui não estamos usando border box</p>
    </div>
    <div class="borderbox">
        <p>Aqui estamos usando border box</p>
    </div>
    <div class="borda1">borda 1</div>
    <hr>
    <div class="borda2">borda 2</div>
    <hr>
    <div class="borderright">Borda verde a direita</div>
    <hr>
    <div class="border-bottom">Borda roxa abaixo do elemento</div>
</body>
</html>